name: packages
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.8.*
  - pytorch::pytorch
  - pytorch::torchvision
  - cudatoolkit=10.2
  - pandas=1.3.*
  - scanpy=1.8.*
  - seaborn=0.11.*
